<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manumission - AA</title>
    <link rel="stylesheet" href="/Manumission/css/aa.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

</head>
<body>
    <header>
        <img id="img_logo" src="/Manumission/img/logo_project.png" alt="">
    </header>
    <section>
        <div id="title_aa">
            <p id="p1_aa" >Os Riscos da Dependência Alcoólica e a Importância do Tratamento!</p>
        </div>

        <div>
            <img id="img_aa_1" src="/Manumission/img/img_aa_1.png" alt="">
            <p id="p2_aa"> 
                Uma pesquisa da Organização <br>Pan-Americana da Saúde (Opas) realizada no
                ano de 2020, mostra que em média 35% dos adultos, na faixa etária dos 30 aos 
                39 anos de idade, fizeram uso excessivo de álcool. 
            </p>

            <img id="img_aa_2" src="/Manumission/img/img_aa_2.png" alt="">
            <p id="p3_aa">
                A psiquiatra Janine Veiga, professora da Pontifícia Universidade Católica do Rio de Janeiro (PUC Rio), ressaltou, 
                em entrevista à Agência Brasil, “O alcoólico apresenta prejuízos nas esferas pessoal, social e profissional. 
                Além disso, o alcoolismo traz duas graves consequências, que são a intoxicação alcoólica e a abstinência alcoólica”.
            </p>

            <img id="img_aa_3" src="/Manumission/img/img_aa_3.png" alt="" >
            <p id="p4_aa">
                Durante a pandemia, foi identificado um incremento no número dos jovens que consomem álcool, devido ao fácil acesso 
                a droga na qual não é considerada ilícita e possui baixo custo em alguns casos, de acordo com pesquisas canadenses, 
                o percentual subiu de 28,6% para 30,1%. 
            </p>

            <img src="/Manumission/img/img_aa_4.png" alt="" id="img_aa_4">
            <p id="p5_aa">
                O tratamento de dependentes químicos requer formação de um circulo de apoio na qual envolve médicos e principalmente 
                a família, os médicos inicialmente precisam construir um plano terapêutico com o envolvimento de toda estrutura médica,
                e após o paciente receber alta, a família o envolve de forma direta para apoiar na recuperação. 
            </p>
        </div>

        <div>
            <a id="a_AA" href="https://www.aaonline.com.br/">
                <p id="p_AA">
                    Alcoólicos Anônimos
                </p>
            </a>

            <a href="/Manumission/html/dependente-quimico.html" id="a_proxi">
                <p id="p_proxi">
                    Próxima Página
                </p>
            </a>

        </div>
    </section>
    <footer>
        <h3>&copy; 2021 Manumission  .  Projeto AEP  .  UniCesumar - ADS 3°</h3>
    </footer>

</body>
</html>